# android

./: README.md  settings.gradle
Balsamiq/: attendance.bmml
Type-E/: .gitignore  build.gradle
Type-E/libs/Parse-1.4.0-javadoc/com/parse/: ParseFacebookUtils.html
Type-E/libs/ParseLocalAPIs-javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
Type-E/libs/ParseLocalAPIs-javadoc/com/example/parse/local/apis/: ParseLocalAPIs.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Type-E/libs/ParseLocalAPIs-javadoc/com/example/parse/local/apis/class-use/: ParseLocalAPIs.html
Type-E/libs/ParseLocalAPIs-javadoc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html
Type-E/src/main/: AndroidManifest.xml
Type-E/src/main/java/com/typee/typee/: LoginActivity.java
Type-E/src/main/java/com/typee/typee/Main/: SplashActivity.java
Type-E/src/main/java/com/typee/typee/Main/base/: BaseActivity.java
Type-E/src/main/java/com/typee/typee/Main/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
Type-E/src/main/java/com/typee/typee/UI/: BaseActivity.java  EventDetailsActivity.java  LoginActivity.java  SplashActivity.java  SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
Type-E/src/main/java/com/typee/typee/config/: Dbconfig.java  config.java
Type-E/src/main/java/com/typee/typee/dbTableDetails/: Dbconfig.java
Type-E/src/main/java/com/typee/typee/event/: EventDetailsActivity.java
Type-E/src/main/java/com/typee/typee/model/: SMS.java
Type-E/src/main/java/com/typee/typee/network/: BaseParseListener.java  BaseParseService.java  BaseWebService.java  EventsParseService.java  SignUpParseService.java
Type-E/src/main/java/com/typee/typee/service/: DataService.java  DataServiceListener.java
Type-E/src/main/java/com/typee/typee/sms/: IncomingSMSBroadcastReceiver.java  SMSTimeOutHandler.java
Type-E/src/main/java/com/typee/typee/ui/: EventDetailsActivity.java  LoginActivity.java  SplashActivity.java
Type-E/src/main/java/com/typee/typee/ui2/: BaseActivity.java  EventDetailsActivity.java  LoginActivity.java  SplashActivity.java  SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
Type-E/src/main/java/com/typee/typee/ui3/: EventDetailsActivity.java  LoginActivity.java  SplashActivity.java
Type-E/src/main/java/com/typee/typee/util/: CountDownTimer.java  MyPagerSlidingTabStrip.java  StoredPerferences.java  StoredPreferences.java  TypefaceHelper.java  Util.java
Type-E/src/main/res/color/: tabs_text_selector.xml
Type-E/src/main/res/drawable/: shadow_background.xml
Type-E/src/main/res/layout/: activity_base.xml  activity_event_details.xml  activity_login.xml  activity_main.xml  activity_splash.xml  fragment_add_event.xml  fragment_event_details.xml  fragment_login.xml  fragment_registration.xml  fragment_verify_token.xml  template_loading_bar.xml
Type-E/src/main/res/menu/: event_details.xml
Type-E/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  strings_login.xml  styles.xml
Type-E/src/main/res/values-w820dp/: dimens.xml
(+61 files in other folders)
