<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1619" measuredH="1305" mockupW="1523" mockupH="1255">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::iPhone" x="96" y="50" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="127" y="269" w="130" h="-1" measuredW="126" measuredH="24" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>16</size>
        <text>Date%3A%2011/02/2014</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="741" y="229" w="127" h="130" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Image" x="740" y="359" w="48" h="56" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Image" x="903" y="229" w="66" h="74" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Image" x="868" y="303" w="101" h="92" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Image" x="868" y="229" w="35" h="74" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Image" x="876" y="447" w="93" h="95" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Image" x="829" y="446" w="49" h="52" measuredW="77" measuredH="79" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Image" x="740" y="447" w="89" h="95" measuredW="77" measuredH="79" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Image" x="829" y="490" w="49" h="52" measuredW="77" measuredH="79" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Image" x="788" y="359" w="80" h="91" measuredW="77" measuredH="79" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Image" x="868" y="395" w="98" h="52" measuredW="77" measuredH="79" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Image" x="740" y="415" w="48" h="33" measuredW="77" measuredH="79" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::ColorPicker" x="841" y="229" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::ColorPicker" x="943" y="395" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::ColorPicker" x="803" y="447" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::ColorPicker" x="841" y="359" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::ColorPicker" x="762" y="359" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::ColorPicker" x="943" y="229" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::ColorPicker" x="876" y="229" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::ColorPicker" x="849" y="490" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::ColorPicker" x="849" y="447" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::ColorPicker" x="943" y="447" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::ColorPicker" x="943" y="301" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::ColorPicker" x="762" y="419" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::TextInput" x="280" y="268" w="71" h="-1" measuredW="70" measuredH="26" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <borderColor>3355443</borderColor>
        <color>10027263</color>
        <size>12</size>
        <text>Pax%3A%2010/12</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::ButtonBar" x="122" y="149" w="229" h="40" measuredW="152" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3D%2C%20Type%20E%2C%20Back</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="127" y="291" w="90" h="-1" measuredW="84" measuredH="24" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>16</size>
        <text>Time%3A%202200</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="502" y="271" w="55" h="-1" measuredW="43" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Clicked</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="106" y="638" w="-1" h="-1" measuredW="263" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20is%20group%20admin%20view%20before%20confirmation</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::HRule" x="393" y="293" w="261" h="-1" measuredW="100" measuredH="10" zOrder="33" locked="false" isInGroup="-1"/>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::iPhone" x="716" y="91" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Button" x="740" y="542" w="232" h="41" measuredW="85" measuredH="27" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>View%20in%20list</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Image" x="120" y="183" w="87" h="86" measuredW="77" measuredH="79" zOrder="35" locked="false" isInGroup="-1"/>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="127" y="315" w="130" h="-1" measuredW="130" measuredH="24" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>16</size>
        <text>Date%3A%2012/02/2014</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="127" y="338" w="90" h="-1" measuredW="84" measuredH="24" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>16</size>
        <text>Time%3A%202300</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::TextArea" x="123" y="263" w="200" h="58" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
        <color>13576743</color>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::TextArea" x="121" y="267" w="228" h="52" measuredW="200" measuredH="140" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::TextArea" x="121" y="316" w="228" h="52" measuredW="200" measuredH="140" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::TextArea" x="121" y="366" w="228" h="52" measuredW="200" measuredH="140" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="127" y="365" w="130" h="-1" measuredW="129" measuredH="24" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>16</size>
        <text>Date%3A%2013/02/2014</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="127" y="388" w="90" h="-1" measuredW="84" measuredH="24" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>16</size>
        <text>Time%3A%202000</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::TextArea" x="121" y="417" w="228" h="52" measuredW="200" measuredH="140" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="127" y="416" w="130" h="-1" measuredW="130" measuredH="24" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>16</size>
        <text>Date%3A%2014/02/2014</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="127" y="439" w="90" h="-1" measuredW="84" measuredH="24" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>16</size>
        <text>Time%3A%202030</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::TextArea" x="120" y="466" w="228" h="52" measuredW="200" measuredH="140" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="126" y="465" w="131" h="-1" measuredW="130" measuredH="24" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>16</size>
        <text>Date%3A%2014/02/2014</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="126" y="488" w="91" h="-1" measuredW="84" measuredH="24" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>16</size>
        <text>Time%3A%202030</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::TextInput" x="280" y="318" w="71" h="-1" measuredW="70" measuredH="26" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <borderColor>3355443</borderColor>
        <color>10027263</color>
        <size>12</size>
        <text>Pax%3A%2010/12</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::TextInput" x="280" y="368" w="71" h="-1" measuredW="70" measuredH="26" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <borderColor>3355443</borderColor>
        <color>10027263</color>
        <size>12</size>
        <text>Pax%3A%2010/12</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::TextInput" x="280" y="418" w="71" h="-1" measuredW="70" measuredH="26" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <borderColor>3355443</borderColor>
        <color>10027263</color>
        <size>12</size>
        <text>Pax%3A%2010/12</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::TextInput" x="280" y="466" w="71" h="-1" measuredW="70" measuredH="26" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <borderColor>3355443</borderColor>
        <color>10027263</color>
        <size>12</size>
        <text>Pax%3A%2010/12</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::TextInput" x="280" y="290" w="71" h="-1" measuredW="41" measuredH="26" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderColor>3355443</borderColor>
        <color>2848996</color>
        <size>12</size>
        <text>Book</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::TextInput" x="280" y="342" w="71" h="-1" measuredW="41" measuredH="26" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderColor>3355443</borderColor>
        <color>2848996</color>
        <size>12</size>
        <text>Book</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::TextInput" x="280" y="394" w="71" h="-1" measuredW="41" measuredH="26" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderColor>3355443</borderColor>
        <color>2848996</color>
        <size>12</size>
        <text>Book</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::TextInput" x="280" y="442" w="71" h="-1" measuredW="41" measuredH="26" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderColor>3355443</borderColor>
        <color>2848996</color>
        <size>12</size>
        <text>Book</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::TextInput" x="280" y="489" w="71" h="-1" measuredW="41" measuredH="26" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderColor>3355443</borderColor>
        <color>2848996</color>
        <size>12</size>
        <text>Book</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::ButtonBar" x="743" y="191" w="229" h="40" measuredW="159" measuredH="27" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3D%2C%20Type%20E%2C%20Group</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::HRule" x="897" y="557" w="425" h="-1" measuredW="100" measuredH="10" zOrder="59" locked="false" isInGroup="-1"/>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="1088" y="536" w="55" h="-1" measuredW="43" measuredH="21" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Clicked</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::iPhone" x="1337" y="50" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::ButtonBar" x="1364" y="148" w="229" h="40" measuredW="159" measuredH="27" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3D%2C%20Type%20E%2C%20Group</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Button" x="1362" y="502" w="232" h="41" measuredW="90" measuredH="27" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>View%20in%20grid</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Accordion" x="1364" y="188" w="228" h="314" measuredW="150" measuredH="186" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Item%20One%0AItem%20Two%0A-%20Sub-Item%202.1%0A-%20Sub-Item%202.2%0AItem%20Three%0AItem%20Four</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Arrow" x="393" y="85" w="529" h="119" measuredW="150" measuredH="100" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Arrow" x="393" y="58" w="1163" h="106" measuredW="150" measuredH="100" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Arrow" x="1013" y="368" w="390" h="159" measuredW="150" measuredH="100" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::TextInput" x="205" y="185" w="144" h="-1" measuredW="135" measuredH="38" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Group%20Title</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::TextInput" x="205" y="231" w="144" h="-1" measuredW="139" measuredH="38" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Venue%20Infor</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::iPhone" x="369" y="732" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::ButtonBar" x="869" y="733" w="229" h="40" measuredW="99" measuredH="27" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3D%2C%20Type%20E</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Button" x="393" y="1183" w="232" h="41" measuredW="232" measuredH="27" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Attendance%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2012/14</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Accordion" x="922" y="781" w="228" h="314" measuredW="150" measuredH="186" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Item%20One%0AItem%20Two%0A-%20Sub-Item%202.1%0A-%20Sub-Item%202.2%0AItem%20Three%0AItem%20Four</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Image" x="395" y="863" w="230" h="79" measuredW="77" measuredH="79" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Label" x="399" y="948" w="220" h="-1" measuredW="221" measuredH="22" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Location%3A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Jalan%20Bahar</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Label" x="399" y="970" w="220" h="-1" measuredW="217" measuredH="22" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>From%3A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%201800</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Label" x="399" y="993" w="220" h="-1" measuredW="221" measuredH="22" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>14</size>
        <text>To%3A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%202200</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Label" x="399" y="1015" w="78" h="-1" measuredW="73" measuredH="22" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Description</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::ButtonBar" x="396" y="831" w="229" h="36" measuredW="156" measuredH="27" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <text>One%2C%20Two%2C%20Three</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::TextArea" x="525" y="649" w="156" h="26" measuredW="200" measuredH="140" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderColor>16777215</borderColor>
        <color>16777215</color>
        <size>14</size>
        <text>Jalan%20Bahar</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::TextArea" x="703" y="743" w="79" h="26" measuredW="200" measuredH="140" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderColor>16777215</borderColor>
        <color>16777215</color>
        <size>14</size>
        <text>1800</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::TextArea" x="733" y="781" w="143" h="26" measuredW="200" measuredH="140" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderColor>16777215</borderColor>
        <color>16777215</color>
        <size>14</size>
        <text>2200</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::TextArea" x="399" y="1037" w="220" h="140" measuredW="200" measuredH="140" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>5865130</borderColor>
        <color>5865130</color>
        <text>software%20statistics%20teaching%20%7Bcolor%3A%23FF0000%7Dtechnology%7Bcolor%7D%20tips%20tool%20tools%20toread%20travel%20tutorial%20tutorials%20tv%20twitter%20typography%20ubuntu%20usability%20video%20videos%20visualization%20web%20web%5C%202.0%20web%5C%20design%20webdev%20wiki%20windows%20wordpress%20work%20writing%20youtube</text>
      </controlProperties>
    </control>
  </controls>
</mockup>