def versionMajor = 0
def versionMinor = 0
def versionPatch = 1

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 19
        versionCode versionMajor * 100 + versionMinor * 10 + versionPatch
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
    }
}

dependencies {
    compile files('libs/Parse-1.4.0.jar')
    compile files('libs/ParseLocalAPIs.jar')
    compile 'com.android.support:support-v4:18.0.0'
}
