<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Login form -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/activity_margin"
                android:orientation="vertical">

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="@dimen/activity_margin_large"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/login_start_msg"
                    android:textSize="@dimen/textsize_medium"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="@dimen/activity_margin"/>

                <EditText
                    android:id="@+id/edittext_mobile_number"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:hint="@string/hint_mobile_number"/>

            </LinearLayout>
        </ScrollView>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/button_sign_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="@dimen/activity_margin"
            android:paddingLeft="@dimen/button_text_buffer"
            android:paddingRight="@dimen/button_text_buffer"
            android:text="@string/button_sign_in_register"/>
    </LinearLayout>

</FrameLayout>